version: '2.4'

services:
  litecoind:
    container_name: litecoind
    hostname: litecoind
    restart: on-failure
    image: moneroboxdev/litecoind:latest
    mem_limit: 1000m
    memswap_limit: 1500m
    cpus: 3
    cpuset: "1-3"
    volumes:
      - data_litecoin:/data/litecoin
      - settings:/settings
    networks:
      monerobox:
        ipv4_address: 172.20.1.20

  lnd_ltc:
    container_name: lnd_ltc
    hostname: lnd_ltc
    restart: on-failure
    image: moneroboxdev/lnd:latest
    mem_limit: 256m
    memswap_limit: 512m
    oom_kill_disable: true
    cpus: 3
    cpuset: "1-3"
    volumes:
      - data_lnd_ltc:/data/lnd_ltc
      - settings:/settings
    networks:
      monerobox:
        ipv4_address: 172.20.1.21
    ports:
      - "19735:9735"
    entrypoint: /usr/src/app/lnd_entrypoint.sh litecoin
    depends_on:
      - litecoind

  rtl_ltc:
    container_name: rtl_ltc
    hostname: rtl_ltc
    restart: on-failure
    image: moneroboxdev/rtl:latest
    mem_limit: 128m
    memswap_limit: 256m
    oom_kill_disable: true
    cpus: 3
    cpuset: "1-3"
    volumes:
      - data_lnd_ltc:/data/lnd_ltc
      - settings:/settings
    networks:
      monerobox:
        ipv4_address: 172.20.1.22
    ports:
      - "4000:4000"
    depends_on:
      - litecoind
      - lnd_ltc
    environment:
      - RTL_CONFIG_PATH=/settings/rtl_ltc/RTL.conf

networks:
  monerobox:
    external: true

volumes:
  data_litecoin:
    external: true
  data_lnd_ltc:
    external: true
  settings:
    external: true

